CONTENTFUL_SPACEID = h15l6qh1aita
CONTENTFUL_TOKEN = vkm08MeC8vmlc5SPjqRW-nir3jHeFGHxEDCWQSL-aLU
CONTENTFUL_ENVIRONMENT = master
CONTENTFUL_MANAGMENT = CFPAT-Fg3bpY6KAsrd5060SY77Xi8dfFyStpyoG6SPXZcrR-c